
        {
          "name": "Coluna VH Lite",
          "short_name": "Coluna VH",
          "start_url": "index.html",
          "display": "standalone",
          "icons":[{"src": "data/images/header/COLUNA_DO_VH_NEW-03.jpg"}],
          "prefer_related_applications": true,
          "related_applications": [
            {
              "platform": "play",
              "id": "com.imabuilder.nanonetwork.colunavh"
            }
          ],
         "background_color": "#ffffff",
         "theme_color": "#000000"
        }
                